<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qQn-hK-Avy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WiF-ns-i6O">
            <objects>
                <viewController id="qQn-hK-Avy" customClass="ViewController" customModule="AppWordsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7m-Pr-L0D"/>
                        <viewControllerLayoutGuide type="bottom" id="ntF-Sb-vQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaH-3f-Btm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWordsSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-0f-amZ">
                                <rect key="frame" x="89.5" y="120" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-qg-qPH">
                                <rect key="frame" x="37.5" y="567" width="300" height="60"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.22745098039215686" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BXG-CK-akx"/>
                                    <constraint firstAttribute="height" constant="60" id="Lgm-lH-StU"/>
                                </constraints>
                                <state key="normal" title="Send a screenshot">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendScreenshotButtonTapped:" destination="qQn-hK-Avy" eventType="touchUpInside" id="ysW-dq-WNa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-Bg-yeT" customClass="AppWordsButton" customModule="AppWordsSDK">
                                <rect key="frame" x="159.5" y="305.5" width="56" height="56"/>
                                <connections>
                                    <action selector="appWordsButtonTapped" destination="qQn-hK-Avy" eventType="touchUpInside" id="eOQ-oe-bL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.45623725166107371" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9gT-Bg-yeT" firstAttribute="centerY" secondItem="QaH-3f-Btm" secondAttribute="centerY" id="BKM-K9-IrG"/>
                            <constraint firstItem="9gT-Bg-yeT" firstAttribute="centerX" secondItem="QaH-3f-Btm" secondAttribute="centerX" id="D29-hI-B2y"/>
                            <constraint firstItem="0KN-0f-amZ" firstAttribute="centerX" secondItem="QaH-3f-Btm" secondAttribute="centerX" id="JwV-CI-yjA"/>
                            <constraint firstItem="F4Q-qg-qPH" firstAttribute="centerX" secondItem="QaH-3f-Btm" secondAttribute="centerX" id="NST-yz-aZL"/>
                            <constraint firstItem="ntF-Sb-vQ7" firstAttribute="top" secondItem="F4Q-qg-qPH" secondAttribute="bottom" constant="40" id="pI7-Tr-c8P"/>
                            <constraint firstItem="0KN-0f-amZ" firstAttribute="top" secondItem="F7m-Pr-L0D" secondAttribute="bottom" constant="100" id="t2J-66-HCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0c-kZ-zBs"/>
                    <connections>
                        <outlet property="appWordsButton" destination="9gT-Bg-yeT" id="j7I-Td-hJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhQ-KP-Jpy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-564"/>
        </scene>
    </scenes>
</document>
